{
  "_format_version": "3.0",
  "services": [
    {
      "name": "express-api",
      "id": "453cb927-f3d0-4b68-8791-3165dc046719",
      "protocol": "http",
      "host": "backend",
      "port": 3000,
      "path": null,
      "connect_timeout": 60000,
      "read_timeout": 60000,
      "write_timeout": 60000,
      "retries": 5,
      "enabled": true,
      "client_certificate": null,
      "tls_verify": null,
      "tls_verify_depth": null,
      "ca_certificates": null,
      "tags": null
    },
    {
      "name": "document-repository",
      "id": "e1a2b3c4-d5e6-4f78-9a0b-1c2d3e4f5a6b",
      "protocol": "http",
      "host": "document-repository",
      "port": 3000,
      "path": null,
      "connect_timeout": 60000,
      "read_timeout": 60000,
      "write_timeout": 60000,
      "retries": 5,
      "enabled": true,
      "client_certificate": null,
      "tls_verify": null,
      "tls_verify_depth": null,
      "ca_certificates": null,
      "tags": [
        "new"
      ]
    }
  ],
  "routes": [
    {
      "name": "api-fallback",
      "id": "f2146b63-2c99-491d-b999-274cd629912f",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 0,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null,
      "plugins": [
        {
          "name": "request-transformer",
          "id": "0b261d22-dc08-4917-a055-1a766a35948a",
          "enabled": true,
          "config": {
            "add": {
              "headers": [
                "X-Kong-Proxy: true"
              ]
            }
          }
        },
        {
          "name": "rate-limiting",
          "id": "13e146bb-0dff-4bfa-a9ca-95b8189ffb03",
          "enabled": true,
          "config": {
            "minute": 1000,
            "hour": 10000,
            "policy": "local",
            "limit_by": "consumer"
          }
        },
        {
          "name": "cors",
          "id": "2ea9bc50-0b87-4c47-a834-d0e1576b61e9",
          "enabled": true,
          "config": {
            "origins": [
              "*"
            ],
            "methods": [
              "GET",
              "POST",
              "PUT",
              "PATCH",
              "DELETE",
              "OPTIONS"
            ],
            "headers": [
              "Accept",
              "Accept-Version",
              "Content-Length",
              "Content-MD5",
              "Content-Type",
              "Date",
              "X-Auth-Token",
              "Authorization"
            ],
            "credentials": true,
            "max_age": 3600
          }
        },
        {
          "name": "file-log",
          "id": "54117e7d-fb6e-49a8-bb93-472d76ed392e",
          "enabled": true,
          "config": {
            "path": "/var/log/kong/api.log",
            "reopen": true
          }
        },
        {
          "name": "response-transformer",
          "id": "aa355c64-6061-452d-9cf7-ab8ae8a54600",
          "enabled": true,
          "config": {
            "add": {
              "headers": [
                "X-Powered-By: Kong",
                "X-Kong-Proxy-Latency: ${latency}"
              ]
            }
          }
        },
        {
          "name": "request-termination",
          "id": "ee709c44-60aa-48aa-b091-ca7feaf7230c",
          "enabled": false,
          "config": {
            "status_code": 503,
            "message": "API is currently under maintenance. Please try again later."
          }
        }
      ]
    },
    {
      "name": "auth-route",
      "id": "7602e7f1-e312-44ed-a38c-8e82679c2c50",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/auth"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "auth-refresh-route",
      "id": "898b5b34-0d52-4cae-b4f4-c42655a55952",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/auth/refresh-token"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": [
        "POST"
      ],
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "auth-login-route",
      "id": "a19f9d61-ed62-4185-a826-9f3e07547498",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/auth/login"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": [
        "POST"
      ],
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "user-route",
      "id": "752ee750-73d9-4cbe-8a65-37fa07ea7531",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/users"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "user-admin-route",
      "id": "b7c9d2a3-8e4f-4d8a-9b7c-5d6e8f9a0b1c",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/users/admin/users"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "session-route",
      "id": "58777b89-a66d-438a-a399-b7d3bc67990e",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/sessions"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "query-route",
      "id": "66937bee-3067-400c-b0e8-d7a0b8d22e08",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/queries"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "service-route",
      "id": "d23b9c0d-f610-4935-a405-1f5af97c1a66",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/services"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "service-category-route",
      "id": "dd49c426-668a-4b40-bf52-6a7cbb75741f",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/service-categories"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "database-operations-route",
      "id": "5d65894d-43df-4846-8d0e-d311d1ff073d",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/database"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "analytics-route",
      "id": "c62e46b7-da5e-475b-83ce-a8b95df08325",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/analytics"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "logger-route",
      "id": "9db8116a-c8ec-4fe0-82aa-043ec1f1b636",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/logger"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "security-route",
      "id": "4e807fb3-4f67-4151-86f8-63582cb51820",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/security"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "admin-route",
      "id": "35eb882b-1b68-4a30-872a-9f322d21a034",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/admin"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "chat-history-route",
      "id": "d32c41a5-5d79-4ec6-a033-68a8a3f61adf",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null,
      "plugins": [
        {
          "name": "cors",
          "id": "12578423-bed0-46e9-ac9b-6a0dc7d40c41",
          "enabled": true,
          "config": {
            "preflight_continue": false,
            "credentials": true,
            "max_age": 3600,
            "private_network": false,
            "exposed_headers": null,
            "headers": [
              "Accept",
              "Accept-Version",
              "Accept-Language",
              "Content-Length",
              "Content-MD5",
              "Content-Type",
              "Date",
              "X-Auth-Token",
              "Authorization",
              "X-Requested-With"
            ],
            "methods": [
              "GET",
              "POST",
              "PUT",
              "PATCH",
              "DELETE",
              "OPTIONS"
            ],
            "origins": [
              "*"
            ]
          }
        },
        {
          "name": "rate-limiting",
          "id": "35a56e4e-cb64-4cae-8c4d-bdf438b55a00",
          "enabled": true,
          "config": {
            "minute": 1000,
            "hour": 10000,
            "policy": "local",
            "limit_by": "consumer",
            "header_name": null,
            "hide_client_headers": false,
            "redis_timeout": 2000,
            "redis_database": 0,
            "redis_ssl": false,
            "redis_ssl_verify": false,
            "fault_tolerant": true,
            "sync_rate": -1,
            "error_code": 429,
            "error_message": "API rate limit exceeded"
          }
        },
        {
          "name": "file-log",
          "id": "c2ac47f0-12d2-4d91-a12d-84538fe2344a",
          "enabled": true,
          "config": {
            "custom_fields_by_lua": null,
            "reopen": true,
            "path": "/var/log/kong/api.log"
          }
        }
      ]
    },
    {
      "name": "folder-main-route",
      "id": "a3c0222c-150a-4cd5-98e8-6ee3f5f3a3b7",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/folders"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "folder-search-route",
      "id": "18bce79e-0626-4ece-86b7-77695f34adf6",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/folders/search"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "folder-shared-route",
      "id": "68f7a4f9-673e-45e6-858b-989f72539cc5",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/folders/shared"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "folder-reorder-route",
      "id": "4ea1f274-2400-4d03-9fae-fbf31972621d",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/folders/reorder"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "folder-detail-route",
      "id": "8e30fbdb-0c65-41b9-942d-feb3f9396596",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/folders/(?!shared$|search$|reorder$).*"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "conversation-move-route",
      "id": "775bba9e-e8b4-4141-a532-462ed094410e",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/conversations/.*/move"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "conversation-folder-route",
      "id": "f6bf67f8-f115-4dda-9da9-259d550ba309",
      "service": {
        "name": "express-api"
      },
      "paths": [
        "/api/chat/conversations/.*/folder"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": null
    },
    {
      "name": "files-route",
      "id": "f0e1d2c3-b4a5-4e6f-8d7c-9b8a7f6e5d4c",
      "service": {
        "name": "document-repository"
      },
      "paths": [
        "/api/files"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": [
        "new"
      ]
    },
    {
      "name": "labels-route",
      "id": "a9b8c7d6-e5f4-4a3b-9c8d-7e6f5d4c3b2a",
      "service": {
        "name": "document-repository"
      },
      "paths": [
        "/api/labels"
      ],
      "strip_path": false,
      "preserve_host": true,
      "regex_priority": 1,
      "path_handling": "v0",
      "request_buffering": true,
      "response_buffering": true,
      "https_redirect_status_code": 426,
      "protocols": [
        "http",
        "https"
      ],
      "methods": null,
      "hosts": null,
      "headers": null,
      "snis": null,
      "sources": null,
      "destinations": null,
      "tags": [
        "new"
      ]
    }
  ],
  "plugins": [
    {
      "name": "prometheus",
      "id": "05064aba-80ff-4512-8cde-c5297443bca3",
      "enabled": true,
      "config": {
        "bandwidth_metrics": true,
        "latency_metrics": true,
        "ai_metrics": true,
        "upstream_health_metrics": true,
        "per_consumer": false,
        "status_code_metrics": true
      }
    }
  ],
  "upstreams": [
    {
      "name": "express-api-servers",
      "id": "e52e5e95-ddf6-4089-8a70-34b9b38934fc",
      "algorithm": "round-robin",
      "slots": 10000,
      "hash_on": "none",
      "hash_on_cookie_path": "/",
      "hash_fallback": "none",
      "healthchecks": {
        "active": {
          "concurrency": 10,
          "healthy": {
            "http_statuses": [
              200,
              302
            ],
            "interval": 0,
            "successes": 0
          },
          "http_path": "/",
          "timeout": 1,
          "https_sni": null,
          "https_verify_certificate": true,
          "type": "http",
          "unhealthy": {
            "http_statuses": [
              429,
              404,
              500,
              501,
              502,
              503,
              504,
              505
            ],
            "http_failures": 0,
            "interval": 0,
            "tcp_failures": 0,
            "timeouts": 0
          }
        },
        "passive": {
          "healthy": {
            "http_statuses": [
              200,
              201,
              202,
              203,
              204,
              205,
              206,
              207,
              208,
              226,
              300,
              301,
              302,
              303,
              304,
              305,
              306,
              307,
              308
            ],
            "successes": 0
          },
          "type": "http",
          "unhealthy": {
            "http_statuses": [
              429,
              500,
              503
            ],
            "http_failures": 0,
            "tcp_failures": 0,
            "timeouts": 0
          }
        },
        "threshold": 0
      }
    }
  ],
  "targets": [
    {
      "id": "7feebc25-b694-408b-a60f-f93493549f71",
      "target": "backend:3000",
      "weight": 100,
      "upstream": {
        "id": "e52e5e95-ddf6-4089-8a70-34b9b38934fc"
      }
    }
  ]
}
